File: digital-filtering-fortran/df/df.f90


    !  This scales the fluctuations by the Reynolds stress tensor R_ij. It is only for the first time step 
    !  so it doesnt correlate the old fluctuations with the new ones. 

    subroutine correlate_fields_ts1(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
        real(kind=dp) b
        integer :: k, j, idx

        do j = 1, df%Ny

            if (df%R11(j) < 1e-10) then
                b = 0.0
            else
                b = df%R21(j) / sqrt(df%R11(j))
            end if

            do k = 1, df%Nz
                idx = (j - 1) * df%Nz + k

                df%u_fluc(idx) = sqrt(df%R11(j)) * df%u_filt(idx)
                df%v_fluc(idx) = b * df%u_filt(idx) + sqrt(df%R22(j) - b**2) * df%v_filt(idx)
                df%w_fluc(idx) = sqrt(df%R33(j)) * df%w_filt(idx)
            end do
        end do
        
        call set_old(df)
    end subroutine correlate_fields_ts1

File: digital-filtering-c++/df/df.cpp
/**
 *  This scales the fluctuations by the Reynolds stress tensor R_ij. It is only for the first time step 
 *  so it doesnt correlate the old fluctuations with the new ones. 
 */
void DIGITAL_FILTER::correlate_fields_ts1() {
    
    double b;
    double max = 0.0;
    
    for (int j = 0; j < Ny; ++j) {

        if (R11[j] < 1e-10) {
            b = 0.0;
        }       
        else {
            b = R21[j] / sqrt(R11[j]); 
        } 

        for (int k = 0; k < Nz; ++k) {

            int idx = j * Nz + k;            

            u_fluc[idx] = sqrt(R11[j]) * u_filt[idx];
            v_fluc[idx] = b * u_filt[idx] + sqrt(R22[j] - b * b) * v_filt[idx];
            w_fluc[idx] = sqrt(R33[j]) * w_filt[idx];

        }
    }   

    set_old();
}
