File: digital-filtering-fortran/df/df.f90
    
    subroutine filtering_sweeps(DF, FF)
        implicit none
        type(digital_filter_type), intent(inout) :: DF
        type(FilterField), intent(inout) :: FF
        integer :: r_idy, r_idz, idx, N, offset, Ny_pad, Nz_pad, i, j, k
        real(kind=dp) :: sum

        ! ========================================
        ! ------: Filter in y-direction :------
        ! ========================================
        
        Nz_pad = FF%Nz_max
        Ny_pad = FF%Ny_max

        do j = 1, DF%Ny

            r_idy = (j - 1 + Ny_pad) * DF%Nz
            r_idz = (j - 1) * (DF%Nz + 2 * Nz_pad) + Nz_pad
            idx = (j - 1) * DF%Nz

            do k = 1, DF%Nz

                r_idy = r_idy + 1
                r_idz = r_idz + 1
                idx = idx + 1

                N = FF%N_ys(idx)
                offset = FF%by_offsets(idx)

                sum = 0.0
                do i = -N, N
                    sum = sum + FF%by(offset + i) * FF%r_ys(r_idy + i * DF%Nz)
                end do

                FF%r_zs(r_idz) = sum

            end do
        end do


        ! ========================================
        ! ------: Filter in z-direction :------
        ! ========================================

        do j = 1, DF%Ny

            r_idz = (j - 1) * (DF%Nz + 2 * Nz_pad) + Nz_pad
            idx = (j - 1) * DF%Nz

            do k = 1, DF%Nz

                r_idz = r_idz + 1
                idx = idx + 1

                N = FF%N_zs(idx)
                offset = FF%bz_offsets(idx)

                sum = 0.0
                do i = -N, N
                    sum = sum + FF%bz(offset + i) * FF%r_zs(r_idz + i)
                end do

                FF%filt(idx) = sum

            end do
        end do

    end subroutine filtering_sweeps

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::filtering_sweeps(FilterField& F) {

    int r_idy, r_idz, idx, offset, N;
    double sum;

    int Nz_pad = F.Nz_max;
    int Ny_pad = F.Ny_max;

    // Filter in y-direction. 
    for (int j = 0; j < Ny; ++j) {

        r_idy = (j + Ny_pad) * Nz;
        r_idz = j * (Nz + 2 * Nz_pad) + Nz_pad;
        idx = j * Nz;   
        

        for (int k = 0; k < Nz; ++k) {

            offset = F.by_offsets[idx];
            N = F.N_ys[idx];

            sum = 0.0;
            for (int i = -N; i <= N; ++i) {
                sum += F.by[offset + i] * F.r_ys[r_idy + i * Nz];
            }

            F.r_zs[r_idz] = sum; 

            r_idy++;                // Index for r block in y-direction
            r_idz++;                // Index for r block in z-direction
            idx++;
        }
    }

    // Filter in z-direction.
    for (int j = 0; j < Ny; ++j) {

        r_idz = j * (Nz + 2 * Nz_pad) + Nz_pad;
        idx = j * Nz;

        for (int k = 0; k < Nz; ++k) {
            
            offset = F.bz_offsets[idx];
            N = F.N_zs[idx];

            sum = 0.0;
            for (int i = -N; i <= N; ++i) {
                sum += F.bz[offset + i] * F.r_zs[r_idz + i]; 
            }

            F.filt[idx] = sum;
            r_idz++;
            idx++;
        }
    }
}
