File: digital-filtering-fortran/df/df.f90


    !  This scales the fluctuations by the Reynolds stress tensor R_ij. It then correclates the old fields 
    !  with the new ones by using an integral length/time scale.

    subroutine correlate_fields(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
        real(kind=dp) b, Ix, lt
        integer :: j, k, idx

        ! Timestep correlation for u'
        Ix = 0.8_dp * df%d_i
        lt = Ix / df%U_e

        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%u_filt(idx) = df%u_filt_old(idx) * exp(-pi * df%dt / (2.0_dp * lt)) + df%u_filt(idx) * sqrt(1.0_dp - exp(-pi * df%dt / lt))
            end do
        end do


        ! Timestep correlation for v'
        Ix = 0.3_dp * df%d_i
        lt = Ix / df%U_e

        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%v_filt(idx) = df%v_filt_old(idx) * exp(-pi * df%dt / (2.0_dp * lt)) + df%v_filt(idx) * sqrt(1.0_dp - exp(-pi * df%dt / lt))
            end do
        end do


        ! Timestep correlation for w'
        Ix = 0.8_dp * df%d_i
        lt = Ix / df%U_e

        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%w_filt(idx) = df%w_filt_old(idx) * exp(-pi * df%dt / (2.0_dp * lt)) + df%w_filt(idx) * sqrt(1.0_dp - exp(-pi * df%dt / lt))
            end do
        end do


        ! Scale by Reynolds stress tensor
        do j = 1, df%Ny

            if (df%R11(j) < 1e-10) then
                b = 0.0
            else
                b = df%R21(j) / sqrt(df%R11(j))
            end if

            do k = 1, df%Nz
                idx = (j - 1) * df%Nz + k

                df%u_fluc(idx) = sqrt(df%R11(j)) * df%u_filt(idx)
                df%v_fluc(idx) = b * df%u_filt(idx) + sqrt(df%R22(j) - b**2) * df%v_filt(idx)
                df%w_fluc(idx) = sqrt(df%R33(j)) * df%w_filt(idx)
            end do
        end do
        
        call set_old(df)

    end subroutine correlate_fields

File: digital-filtering-c++/df/df.cpp
/**
 *  This scales the fluctuations by the Reynolds stress tensor R_ij. It then correclates the old fields 
 *  with the new ones by using an integral length/time scale.
 */
void DIGITAL_FILTER::correlate_fields() {
    
    double b;
    double pi = 3.141592654;

    // Timestep correlation for u'
    double Ix = 0.8 * d_i;
    double lt = Ix / U_e;

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {
            int idx = j * Nz + k;
            u_filt[idx] = u_filt_old[idx] * exp(-pi * dt / (2.0 * lt)) + u_filt[idx] * sqrt(1.0 - exp(-pi * dt / lt));
        }
    }

    // Timestep correlation for v'
    Ix = 0.3 * d_i;
    lt = Ix / U_e;

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {
            int idx = j * Nz + k;
            v_filt[idx] = v_filt_old[idx] * exp(-pi * dt / (2.0 * lt)) + v_filt[idx] * sqrt(1.0 - exp(-pi * dt / lt));
        }
    }

    // Timestep correlation fir w'
    Ix = 0.3 * d_i;
    lt = Ix / U_e;

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {
            int idx = j * Nz + k;
            w_filt[idx] = w_filt_old[idx] * exp(-pi * dt / (2.0 * lt)) + w_filt[idx] * sqrt(1.0 - exp(-pi * dt / lt));
        }
    }


    // Scale by Reynolds-stress tensor
    
    for (int j = 0; j < Ny; ++j) {

        if (R11[j] < 1e-10) {
            b = 0.0;
        }       
        else {
            b = R21[j] / sqrt(R11[j]); 
        } 

        for (int k = 0; k < Nz; ++k) {

            int idx = j * Nz + k;            

            u_fluc[idx] = sqrt(R11[j]) * u_filt[idx];
            v_fluc[idx] = b * u_filt[idx] + sqrt(R22[j] - b * b) * v_filt[idx];
            w_fluc[idx] = sqrt(R33[j]) * w_filt[idx];
        }
    }    

    set_old();
}
