File: digital-filtering-fortran/df/df.f90
    

    !   This subroutine uses prescribed integral length scales Iz and Iy to find the filter width
    !   for each cell as well as calculating the convolution coefficients and create the storage for 
    !   white noise vectors. It is only called in the constructor and is not called again.

    subroutine calculate_filter_properties(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
    

        integer Ny_max, Nz_max, i, j, k, idx, b_size, kk, n_val
        real(kind=dp) n_int, sum, val, Iz_out, Iz_inn


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for u' when filtering in the z-direction
        !=============================================================================================

        ! Define integral length scales
        Iz_out = 0.4_dp * df%d_i
        Iz_inn = 150.0_dp * df%d_v

        ! Holdering for maximum filter widths. Used for creating ghost cells.
        Ny_max = 0
        Nz_max = 0 
        b_size = 0

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%Iz(idx) = Iz_inn + (Iz_out - Iz_inn) * 0.5_dp * (1.0_dp + tanh((df%yc(idx) / df%d_i - 0.2_dp) / 0.03_dp))

                n_int = max(1.0_dp, df%Iz(idx) / df%dz(idx))
                n_val = 2 * int(n_int);
                df%Nu_zs(idx) = n_val

                b_size = b_size + 2 * n_val + 1
                df%buz_offsets(idx) = b_size - n_val

                if (n_val > Nz_max) Nz_max = n_val

            end do  
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(1) = Nz_max
        allocate(df%ru_zs((df%Nz + 2 * Nz_max) * df%Ny))
        allocate(df%bu_z(b_size))              

        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                sum = 0.0_dp
                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nu_zs(idx) + 1
                    kk = (i - 1) - df%Nu_zs(idx)          ! Offset i-value since sum is from -N to N.
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_zs(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nu_zs(idx) + 1

                 ! Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 ! for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 ! and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 kk = (i - 1) - df%Nu_zs(idx)
                 df%bu_z(df%buz_offsets(idx) + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_zs(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for u' when filtering in the y-direction
        !=============================================================================================
        b_size = 0
        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                df%Iy(idx) = 0.67_dp * df%Iz(idx)
                n_int = max(1.0_dp, df%Iy(idx) / df%dy(idx))
                n_val = 2 * int(n_int)

                b_size = b_size + 2 * n_val + 1
                df%buy_offsets(idx) = b_size - n_val

                df%Nu_ys(idx) = n_val
                if (n_val > Ny_max) Ny_max = n_val
            end do
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(2) = Ny_max
        allocate(df%ru_ys(df%Nz * (2 * Ny_max + df%Ny)))
        allocate(df%bu_y(b_size))


        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df% Nz

                idx = (j - 1) * df%Nz + k 
                sum = 0.0_dp

                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nu_ys(idx) + 1
                    kk = (i - 1) - df%Nu_ys(idx)
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_ys(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nu_ys(idx) + 1
                    kk = (i - 1) - df%Nu_ys(idx)
                    df%bu_y(df%buy_offsets(idx) + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_ys(idx), dp)) / sum
                end do
            end do
        end do

        !=============================================================================================
        ! Find filter half-width and convolution coefficients for v' when filtering in the z-direction
        !=============================================================================================

        ! Define integral length scales
        Iz_out = 0.3_dp * df%d_i
        Iz_inn = 75.0_dp * df%d_v

        ! Holdering for maximum filter widths. Used for creating ghost cells.
        Ny_max = 0
        Nz_max = 0 
        b_size = 0

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%Iz(idx) = Iz_inn + (Iz_out - Iz_inn) * 0.5_dp * (1.0_dp + tanh((df%yc(idx) / df%d_i - 0.2_dp) / 0.03_dp))

                n_int = max(1.0_dp, df%Iz(idx) / df%dz(idx))
                n_val = 2 * int(n_int);
                df%Nv_zs(idx) = n_val

                b_size = b_size + 2 * n_val + 1
                df%bvz_offsets(idx) = b_size - n_val

                if (n_val > Nz_max) Nz_max = n_val

            end do  
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(3) = Nz_max
        allocate(df%rv_zs((df%Nz + 2 * Nz_max) * df%Ny))
        allocate(df%bv_z(b_size))              

        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k       ! Cell index

                sum = 0.0_dp
                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nv_zs(idx) + 1
                    kk = (i - 1) - df%Nv_zs(idx)          ! Offset i-value since sum is from -N to N.
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_zs(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nv_zs(idx) + 1

                 ! Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 ! for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 ! and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 kk = (i - 1) - df%Nv_zs(idx)
                 df%bv_z(df%bvz_offsets(idx) + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_zs(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for v' when filtering in the y-direction
        !=============================================================================================
        b_size = 0
        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                df%Iy(idx) = 0.67_dp * df%Iz(idx)
                n_int = max(1.0_dp, df%Iy(idx) / df%dy(idx))
                n_val = 2 * int(n_int)

                b_size = b_size + 2 * n_val + 1
                df%bvy_offsets(idx) = b_size - n_val

                df%Nv_ys(idx) = n_val
                if (n_val > Ny_max) Ny_max = n_val
            end do
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(4) = Ny_max
        allocate(df%rv_ys(df%Nz * (2 * Ny_max + df%Ny)))
        allocate(df%bv_y(b_size))


        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df% Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                sum = 0.0_dp

                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nv_ys(idx) + 1
                    kk = (i - 1) - df%Nv_ys(idx)
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_ys(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nv_ys(idx) + 1
                    kk = (i - 1) - df%Nv_ys(idx)
                    df%bv_y(df%bvy_offsets(idx) + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_ys(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for w' when filtering in the z-direction
        !=============================================================================================

        ! Define integral length scales
        Iz_out = 0.4_dp * df%d_i
        Iz_inn = 150.0_dp * df%d_v

        ! Holdering for maximum filter widths. Used for creating ghost cells.
        Ny_max = 0
        Nz_max = 0 
        b_size = 0

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%Iz(idx) = Iz_inn + (Iz_out - Iz_inn) * 0.5_dp * (1.0_dp + tanh((df%yc(idx) / df%d_i - 0.2_dp) / 0.03_dp))

                n_int = max(1.0_dp, df%Iz(idx) / df%dz(idx))
                n_val = 2 * int(n_int);
                df%Nw_zs(idx) = n_val

                b_size = b_size + 2 * n_val + 1
                df%bwz_offsets(idx) = b_size - n_val

                if (n_val > Nz_max) Nz_max = n_val

            end do  
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(5) = Nz_max
        allocate(df%rw_zs((df%Nz + 2 * Nz_max) * df%Ny))
        allocate(df%bw_z(b_size))              

        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k 
                sum = 0.0_dp
                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nw_zs(idx) + 1
                    kk = (i - 1) - df%Nw_zs(idx)          ! Offset i-value since sum is from -N to N.
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_zs(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nw_zs(idx) + 1

                 ! Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 ! for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 ! and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 kk = (i - 1) - df%Nw_zs(idx)
                 df%bw_z(df%bwz_offsets(idx) + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_zs(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for w' when filtering in the y-direction
        !=============================================================================================
        b_size = 0
        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                df%Iy(idx) = 0.67_dp * df%Iz(idx)
                n_int = max(1.0_dp, df%Iy(idx) / df%dy(idx))
                n_val = 2 * int(n_int)

                b_size = b_size + 2 * n_val + 1 
                df%bwy_offsets(idx) = b_size - n_val

                df%Nw_ys(idx) = n_val
                if (n_val > Ny_max) Ny_max = n_val
            end do
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(6) = Ny_max
        allocate(df%rw_ys(df%Nz * (2 * Ny_max + df%Ny)))
        allocate(df%bw_y(b_size))


        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df% Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                sum = 0.0_dp

                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nw_ys(idx) + 1
                    kk = (i - 1) - df%Nw_ys(idx)
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_ys(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nw_ys(idx) + 1
                    kk = (i - 1) - df%Nw_ys(idx)
                    df%bw_y(df%bwy_offsets(idx) + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_ys(idx), dp)) / sum
                end do
            end do
        end do
       
    end subroutine calculate_filter_properties

File: digital-filtering-c++/df/df.cpp
/**
 *  This function uses prescribed integral length scales Iz and Iy to find the filter width
 *  for each cell as well as calculating the convolution coefficients and create the storage for 
 *  white noise vectors. It is only called in the constructor and is not called again.
 */
void DIGITAL_FILTER::calculate_filter_properties() {


    // Holders for maximum filter widths for creating ghost cells.
    double Ny_max = 0; Nz_max = 0;
    double n_int, sum, val; 
    int idx, kk, n_val, b_size = 0;

    //=============================================================================================
    // Find filter half-width and convolution coefficients for u' when filtering in the z-direction
    //=============================================================================================


    // Integral length scales
    Iz_out = 0.4 * d_i; 
    Iz_inn = 150 * d_v; 

    // Loop to find integral length scales per cell and get half-widths. 
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) { 

            idx = j * Nz + k;
            Iz[idx] = Iz_inn + (Iz_out - Iz_inn) * 0.5 * (1 + tanh((yc[idx] / d_i - 0.2) / 0.03));     

            n_int = max(1.0, Iz[idx] / dz[idx]);  
            n_val = 2 * static_cast<int>(n_int);
            Nu_zs[idx] = n_val;      

            b_size += 2 * n_val + 1;
            buz_offsets[idx] = b_size - n_val;

            if (n_val > Nz_max) Nz_max =  n_val;
        }
    }

    // Allocate space for random data and filter coefficient arrays
    N_holder[0] = Nz_max; 
    ru_zs = Vector( (Nz + 2 * Nz_max) * Ny);
    bu_z = Vector(b_size); 

    //This loop calculates the vector of filter coefficients for each cell (i,j).
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;       // Cell index.
            
            sum = 0.0;

            // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
            for (int i = 0; i < 2 * Nu_zs[idx] + 1; ++i) {
                kk = i - Nu_zs[idx];                        // Offset i-value since sum is from -N to N.
                val = exp(pi_c * abs(kk) / Nu_zs[idx]);     
                sum += val *val;
            }
            sum = sqrt(sum);

            // Loop through and calculate final vector of filter coefficients.
            for (int i = 0; i < 2 * Nu_zs[idx] + 1; ++i) {
                /**
                 *  Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 *  for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 *  and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 */                 
                kk = i - Nu_zs[idx];    // Offset i-value since sum is from -N to N.
                bu_z[buz_offsets[idx] + kk] = exp(pi_c * abs(kk) / Nu_zs[idx]) / sum; // Final filter coefficient for (i,j).
            }
        }
    }



    //=============================================================================================
    // Find filter half-width and convolution coefficients for u' when filtering in the y-direction
    //=============================================================================================

    b_size =  0;
    // Loop to find integral length scales per cell and get half-widths. 
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;

            Iy[idx] = 0.67 * Iz[idx];
            n_int = max(1.0, Iy[idx] / dy[idx]); 
            n_val = 2 * static_cast<int>(n_int);

            b_size += 2 * n_val + 1;
            buy_offsets[idx] = b_size - n_val;

            Nu_ys[idx] = n_val;
            if (n_val > Ny_max) Ny_max = n_val;
        }
    }

    // Allocate space for random data and filter coefficient arrays.
    N_holder[1] = Ny_max; 
    ru_ys = Vector(Nz * (2 * Ny_max + Ny), 0.0);
    bu_y = Vector(b_size, 0.0);

    //This loop calculates the vector of filter coefficients for each cell (i,j).
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;       

            sum = 0.0;

            // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
            for (int i = 0; i < 2 * Nu_ys[idx] + 1; ++i) {
                kk = i - Nu_ys[idx];                        
                val = exp(pi_c * abs(kk) / Nu_ys[idx]);     
                sum += val *val;
            }
            sum = sqrt(sum);

            // Loop through and calculate final vector of filter coefficients.
            for (int i = 0; i < 2 * Nu_ys[idx] + 1; ++i) {
                                
                kk = i - Nu_ys[idx];    
                bu_y[buy_offsets[idx] + kk] = exp(pi_c * abs(kk) / Nu_ys[idx]) / sum; 
            }
        }
    }

    //=============================================================================================
    // Find filter half-width and convolution coefficients for v' when filtering in the z-direction
    //=============================================================================================

    // Reset max values for filter widths.
    Nz_max = 0, Ny_max = 0;
    b_size = 0;

    // Define integral length scales
    Iz_out = 0.3 * d_i;
    Iz_inn = 75 * d_v; 

    // Loop that calculates integral length scales per cell and filter half-widths
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) { 

            idx = j * Nz + k;
            Iz[idx] = Iz_inn + (Iz_out - Iz_inn) * 0.5 * (1 + tanh((yc[idx] / d_i - 0.2) / 0.03));       

            n_int = max(1.0, Iz[idx] / dz[idx]);  
            n_val = 2 * static_cast<int>(n_int);                                               
            Nv_zs[idx] = n_val;
            
            b_size += 2 * n_val + 1;
            bvz_offsets[idx] = b_size - n_val;
            
            if (n_val > Nz_max) Nz_max = n_val;                                           
        }
    }

    // Allocate space for random data and filter coefficient arrays.
    N_holder[2] = Nz_max; 
    rv_zs = Vector( (Nz + 2 * Nz_max) * Ny, 0.0);  
    bv_z = Vector(b_size, 0.0);

    //This loop calculates the vector of filter coefficients for each cell (i,j).
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;       
            sum = 0.0;

            // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
            for (int i = 0; i < 2 * Nv_zs[idx] + 1; ++i) {
                kk = i - Nv_zs[idx];                        
                val = exp(pi_c * abs(kk) / Nv_zs[idx]);     
                sum += val *val;
            }
            sum = sqrt(sum);

            // Loop through and calculate final vector of filter coefficients.
            for (int i = 0; i < 2 * Nv_zs[idx] + 1; ++i) {
                              
                kk = i - Nv_zs[idx];    
                bv_z[bvz_offsets[idx] + kk] = exp(pi_c * abs(kk) / Nv_zs[idx]) / sum; 
            }
        }
    }

    //=============================================================================================
    // Find filter half-width and convolution coefficients for v' when filtering in the y-direction
    //=============================================================================================
    b_size = 0;
    // Loop to find integral length scales per cell and get half-widths.
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;
            Iy[idx] = 0.67 * Iz[idx];

            n_int = max(1.0, Iy[idx] / dy[idx]);  
            n_val = 2 * static_cast<int>(n_int);
            Nv_ys[idx] = n_val;

            b_size += 2 * n_val + 1;
            bvy_offsets[idx] = b_size - n_val; 

            if (n_val > Ny_max) Ny_max = n_val;
        }
    }

    // Allocate space for random data and filter coefficient arrays.
    N_holder[3] = Ny_max; 
    rv_ys = Vector(Nz * (2 * Ny_max + Ny), 0.0);
    bv_y = Vector(b_size, 0.0);

    // This loop calculates the vector of filter coefficients for each cell (i,j).
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;       
            sum = 0.0;

            // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
            for (int i = 0; i < 2 * Nv_ys[idx] + 1; ++i) {
                kk = i - Nv_ys[idx];                        
                val = exp(pi_c * abs(kk) / Nv_ys[idx]);     
                sum += val *val;
            }
            sum = sqrt(sum);

            // Loop through and calculate final vector of filter coefficients.
            for (int i = 0; i < 2 * Nv_ys[idx] + 1; ++i) {
                            
                kk = i - Nv_ys[idx];    
                bv_y[bvy_offsets[idx] + kk] = exp(pi_c * abs(kk) / Nv_ys[idx]) / sum; 
            }
        }
    }

    //=============================================================================================
    // Find filter half-width and convolution coefficients for w' when filtering in the z-direction
    //=============================================================================================

    // Reset max filter widths.
    Nz_max = 0, Ny_max = 0;
    b_size = 0;

    // Define integral length scales.
    Iz_out = 0.4 * d_i;
    Iz_inn = 150 * d_v; 

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) { 

            idx = j * Nz + k;
            Iz[idx] = Iz_inn + (Iz_out - Iz_inn) * 0.5 * (1 + tanh((yc[idx]/ d_i - 0.2) / 0.03));       

            n_int = max(1.0, Iz[idx] / dz[idx]); 
            n_val = 2 * static_cast<int>(n_int);                                             
            Nw_zs[idx] = n_val;             
            
            b_size += 2 * n_val + 1;
            bwz_offsets[idx] = b_size - n_val;

            if (n_val > Nz_max) Nz_max = n_val;                                        
        }
    }
    
    // Allocate space for random data and filter coefficient arrays.
    N_holder[4] = Nz_max;
    rw_zs = Vector( (Nz + 2 * Nz_max) * Ny, 0.0); 
    bw_z = Vector(b_size, 0.0);

    // This loop calculates the vector of filter coefficients for each cell (i,j).
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k; 
            sum = 0.0;

            // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
            for (int i = 0; i < 2 * Nw_zs[idx] + 1; ++i) {
                kk = i - Nw_zs[idx];                        
                val = exp(pi_c * abs(kk) / Nw_zs[idx]);     
                sum += val *val;
            }
            sum = sqrt(sum);

            // Loop through and calculate final vector of filter coefficients.
            for (int i = 0; i < 2 * Nw_zs[idx] + 1; ++i) {
                
                kk = i - Nw_zs[idx];    
                bw_z[bwz_offsets[idx] + kk] = exp(pi_c * abs(kk) / Nw_zs[idx]) / sum; 
            }
        }
    }

    //=============================================================================================
    // Find filter half-width and convolution coefficients for w' when filtering in the y-direction
    //=============================================================================================
    b_size = 0;
    // Loop that calculates integral length scales per cell and filter half-widths
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;
            Iy[idx] = 0.67 * Iz[idx];

            n_int = max(1.0, Iy[idx] / dy[idx]);  
            n_val = 2 * static_cast<int>(n_int);
            Nw_ys[idx] = n_val;

            b_size += 2 * n_val + 1;
            bwy_offsets[idx] = b_size - n_val;

            if (n_val > Ny_max) Ny_max = n_val;
        }
    }

    // Allocate space for random data and filter coefficient arrays.
    N_holder[5] = Ny_max;
    rw_ys = Vector(Nz * (2 * Ny_max + Ny), 0.0);
    bw_y = Vector(b_size, 0.0);


    // This loop calculates the vector of filter coefficients for each cell (i,j).
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            idx = j * Nz + k;  
            sum = 0.0;

            // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
            for (int i = 0; i < 2 * Nw_ys[idx] + 1; ++i) {
                kk = i - Nw_ys[idx];                        
                val = exp(pi_c * abs(kk) / Nw_ys[idx]);     
                sum += val *val;
            }
            sum = sqrt(sum);

            // Loop through and calculate final vector of filter coefficients.
            for (int i = 0; i < 2 * Nw_ys[idx] + 1; ++i) {                            
                kk = i - Nw_ys[idx];  
                bw_y[bwy_offsets[idx] + kk] = exp(pi_c * abs(kk) / Nw_ys[idx]) / sum;
            }
        }
    }
}
