File: digital-filtering-fortran/df/df.f90


    !  This runs all the filtering processes and updates the fluctuations. This is the only function that should 
    !  be called from the main program after initializing the DIGITAL_FILTER object. It generates white noise, filters 
    !  the velocity fluctuations in y and z sweeps, and correlates the fields. @param dt_input is the time step size 
    !  from the CFD simulation.

    subroutine filter(df, dt_input)
        implicit none
        type(digital_filter_type), intent(inout) :: df
        real(kind=dp), intent(in) :: dt_input
        real(kind=dp) :: start, end, elapsed
        character(len=50) :: filename
        integer :: i

        df%dt = dt_input

        call generate_white_noise(df)   
        call filtering_sweeps(df)
        call correlate_fields(df)     
        filename = "../files/f_vel_fluc.dat"
        call write_tecplot(df, filename)


    end subroutine filter

File: digital-filtering-c++/df/df.cpp
/**
 *  This runs all the filtering processes and updates the fluctuations. This is the only function that should 
 *  be called from the main program after initializing the DIGITAL_FILTER object. It generates white noise, filters 
 *  the velocity fluctuations in y and z sweeps, and correlates the fields. @param dt_input is the time step size 
 *  from the CFD simulation.
 */
void DIGITAL_FILTER::filter(double dt_input) {
    dt = dt_input;

    generate_white_noise();    
    filtering_sweeps();   
    correlate_fields(); 

        
    string filename = "../files/cpp_vel_fluc.dat";
    write_tecplot(filename);
  
    // get_rho_T_fluc(); 
}
