File: digital-filtering-fortran/df/df.f90

    subroutine calculate_filter_properties(DF, FF)
        implicit none
        type(digital_filter_type), intent(inout) :: DF
        type(FilterField), intent(inout) :: FF
        integer :: i, idx, N, n_val, b_size, offset
        real(kind=dp) :: n_int, sum, val, Iy 
        real(kind=dp), allocatable :: Iz(:)

        allocate(Iz(DF%n_cells))

        !===================================================================================================
        ! Find filter half-width and convolution coefficients for velocity when filtering in the z-direction
        !===================================================================================================

        FF%Ny_max = 0
        FF%Nz_max = 0
        b_size = 0

        do idx = 1, DF%n_cells

            Iz(idx) = FF%Iz_inn + (FF%Iz_out - FF%Iz_inn) * 0.5_dp * (1.0_dp + tanh((DF%yc(idx) / DF%d_i - 0.2_dp) / 0.03_dp))
            n_int = max(1.0_dp, Iz(idx) / DF%dz(idx))
            n_val = 2 * int(n_int)
            FF%N_zs(idx) = n_val

            b_size = b_size + 2 * n_val + 1
            FF%bz_offsets(idx) = b_size - n_val
            if (n_val > FF%Nz_max) FF%Nz_max = n_val
        end do

        allocate(FF%r_zs((DF%Nz + 2 * FF%Nz_max) * DF%Ny))
        allocate(FF%bz(b_size))

        do idx = 1, DF%n_cells

            N = FF%N_zs(idx)
            offset = FF%bz_offsets(idx)

            sum = 0.0_dp

            do i = -N, N
                val = exp(-2.0_dp * pi * real(abs(i), dp) / real(N, dp) )
                sum = sum + val * val
            end do
            sum = sqrt(sum)

            do i = -N, N
                FF%bz(offset + i) = exp(-2.0_dp * pi * abs(i) / real(N, dp)) / sum
            end do
        end do

        !===================================================================================================
        ! Find filter half-width and convolution coefficients for velocity when filtering in the y-direction
        !===================================================================================================

        b_size = 0

        do idx = 1, DF%n_cells

            Iy = 0.67_dp * Iz(idx)
            n_int = max(1.0_dp, Iy / DF%dy(idx))
            n_val = 2 * int(n_int)

            b_size = b_size + 2 * n_val + 1
            FF%by_offsets(idx) = b_size - n_val
            FF%N_ys(idx) = n_val            
            if (n_val > FF%Ny_max) FF%Ny_max = n_val
        end do

        allocate(FF%r_ys(DF%Nz * (2 * FF%Ny_max + DF%Ny)))
        allocate(FF%by(b_size))

        do idx = 1, DF%n_cells

            N = FF%N_ys(idx)
            offset = FF%by_offsets(idx)

            sum = 0.0_dp

            do i = -N, N
                val = exp(-2.0_dp * pi * real(abs(i), dp) / real(N, dp) )
                sum = sum + val * val
            end do
            sum = sqrt(sum)

            do i = -N, N
                FF%by(offset + i) = exp(-2.0_dp * pi * abs(i) / real(N, dp)) / sum
            end do
        end do

    end subroutine calculate_filter_properties

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::calculate_filter_properties(FilterField& F) {

    double n_int, sum, val, Iy; 
    int N, n_val, b_size, offset;
    Vector Iz(n_cells), temp;

    //===================================================================================================
    // Find filter half-width and convolution coefficients for velocity when filtering in the z-direction
    //===================================================================================================

    F.Nz_max = 0;
    F.Ny_max = 0;
    b_size = 0;

    for (int idx = 0; idx < n_cells; ++idx) {

        Iz[idx] = F.Iz_inn + (F.Iz_out - F.Iz_inn) * 0.5 * (1 + tanh((yc[idx] / d_i - 0.2) / 0.03));
        n_int = max(1.0, Iz[idx] / dz[idx]);
        n_val = 2 * static_cast<int>(n_int);
        F.N_zs[idx] = n_val;

        b_size += 2 * n_val + 1;
        F.bz_offsets[idx] = b_size - n_val - 1;
        if (n_val > F.Nz_max) F.Nz_max = n_val;
    }

    // Allocate space for random data and filter coefficient arrays
    F.r_zs = Vector( (Nz + 2 * F.Nz_max) * Ny);
    F.bz = Vector(b_size);
    temp = Vector(F.Nz_max + 1);

    for (int idx = 0; idx < n_cells; ++idx) {
   
        N = F.N_zs[idx];
        offset = F.bz_offsets[idx];

        sum = 0.0;
        // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
        for (int i = 0; i <= N; ++i) {                     
            temp[i] = exp(pi_c * abs(i) / N);     
            sum += (i==0 ? 1.0 : 2.0) * temp[i] * temp[i];;
        }
        sum = sqrt(sum);

        // Loop through and calculate final vector of filter coefficients.
        for (int i = -N; i <= N; ++i) {                 
            F.bz[offset + i] = temp[abs(i)] / sum; 
        }
    }            

    //===================================================================================================
    // Find filter half-width and convolution coefficients for velocity when filtering in the y-direction
    //===================================================================================================

    b_size =  0;

    for (int idx = 0; idx < n_cells; ++idx) {
        Iy = 0.67 * Iz[idx];
        n_int = max(1.0, Iy / dy[idx]);
        n_val = 2 * static_cast<int>(n_int);

        b_size += 2 * n_val + 1;
        F.by_offsets[idx] = b_size - n_val - 1;
        F.N_ys[idx] = n_val;
        if (n_val > F.Ny_max) F.Ny_max = n_val;
    }

    F.r_ys = Vector(Nz * (2 * F.Ny_max + Ny)); // Allocate space for random data in y-sweep.
    F.by = Vector(b_size); // Allocate space for filter coefficients in y-sweep.
    temp = Vector(F.Ny_max + 1);

    for (int idx = 0; idx < n_cells; ++idx) {
        sum = 0.0;
        N = F.N_ys[idx];
        offset = F.by_offsets[idx];

        // Loop through filter width of cell to compute root sum of intermediate filter coefficients.
        for (int i = 0; i <= N; ++i) {                     
            temp[i] = exp(pi_c * abs(i) / N);     
            sum += (i == 0? 1.0 : 2.0) * temp[i] * temp[i];
        }
        sum = sqrt(sum);

        // Loop through and calculate final vector of filter coefficients.
        for (int i = -N; i <= N; ++i) {                 
            F.by[offset + i] = temp[abs(i)] / sum; 
        }
    }
}
