File: digital-filtering-fortran/df/df.f90

    subroutine get_rho_T_fluc(DF)
        type(digital_filter_type), intent(inout) :: DF
        real(kind=dp) :: val
        integer :: j, k, idx

        do j = 1, DF%Ny
            do k = 1, DF%Nz
                idx = (j - 1) * DF%Nz + k
                val = (-1.4_dp - 1.0_dp) * DF%My(j)**2 * DF%Uy(j) * DF%u%fluc(idx)
                DF%T_fluc(idx) = val
                DF%rho_fluc(idx) = -val / DF%Ty(j) * DF%rhoy(j)
            end do
        end do
        
    end subroutine get_rho_T_fluc

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::get_rho_T_fluc() {
    for (int j = 0; j < Ny; ++j) {

        double val = -(1.4 - 1.0) * My[j] * My[j] * Uy[j];

        for (int k = 0; k < Nz; ++k) {            

            double val = -(1.4 - 1.0) * My[j] * My[j] * Uy[j] * u.fluc[j * Nz + k];

            T_fluc[j * Nz + k] = val * u.fluc[j * Nz + k];
            rho_fluc[j * Nz + k] = -val * u.fluc[j * Nz + k] / Ty[j] * rhoy[j]; 

        }
    }
}
