File: digital-filtering-fortran/df/df.f90


    !   Somehow, this subroutine reads the grid from a file and populates the y, yc, z, dy, dz vectors. 
    !   I do not know how to go about this part, but I do know that we need to get the vectors y, yc, z,
    !   dy, dz and intgeres Nz, Ny populated with the data from the file. 
 
    subroutine read_grid(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
        real(kind=dp) :: y_max, eta, a
        integer :: j, jj, k, idx

        ! set sizes
        df%Nz = 30
        df%Ny = df%vel_file_N_values
        df%n_cells = df%Nz * df%Ny

        !allocate arrays
        allocate(df%y( (df%Ny + 1) * (df%Nz + 1)))
        allocate(df%z( (df%Ny + 1) * (df%Nz + 1)))
        allocate(df%yc( (df%n_cells)))
        allocate(df%dy( (df%n_cells)))
        allocate(df%dz( (df%n_cells)))

        y_max = 2 * df%d_i
        eta = 0.0_dp
        a = 2.0_dp
        

        !--- First loop: y and z
        do j = df%Ny + 1, 1, -1        ! j decreases: Ny+1 → 1
            jj = df%Ny + 2 - j          ! jj increases: 1 → Ny+1
            do k = 1, df%Nz + 1
                eta = real(j - 1, dp) / real(df%Ny + 1, dp)

                df%y((jj - 1) * (df%Nz + 1) + k) = y_max * (1.0_dp - tanh(a * eta) / tanh(a))
                df%z((jj - 1) * (df%Nz + 1) + k) = real(k,dp) * 0.000133_dp
            end do
            print *, df%y((jj - 1) * (df%Nz + 1) + 1)
        end do


        !--- Second loop: dy, dz, yc
        do j = 1, df%Ny
            do k = 1, df%Nz
                idx = (j - 1) * df%Nz + k
                df%dy(idx) = df%y((j + 0) * (df%Nz + 1) + k) - df%y((j - 1) * (df%Nz + 1) + k)
                df%dz(idx) = 0.000133_dp
                df%yc(idx) = 0.25_dp * ( df%y((j - 1)*(df%Nz + 1) + k) + df%y(j*(df%Nz + 1) + k) &
                                    + df%y((j - 1)*(df%Nz + 1) + k + 1) + df%y(j*(df%Nz + 1) + k + 1) )
            end do
        end do
    end subroutine read_grid

File: digital-filtering-c++/df/df.cpp
/** 
 *  Somehow, this function reads the grid from a file and populates the y, yc, z, dy, dz vectors. 
 *  I do not know how to go about this part, but I do know that we need to get the vectors y, yc, z,
 *  dy, dz and intgeres Nz, Ny populated with the data from the file. 
*/
void DIGITAL_FILTER::read_grid() {

    Nz = 30;
    Ny = vel_file_N_values;
    n_cells = Nz * Ny;


    y = Vector((Ny + 1) * (Nz + 1), 0.0); 
    z = Vector((Ny + 1) * (Nz + 1), 0.0); 

    yc = Vector(n_cells, 0.0);
    dy = Vector(n_cells, 0.0); 
    dz = Vector(n_cells, 0.0);

    /**
     *  =============================: This part will be removed :=================================
     *  Is just a holder for y and z values since I cant read into grid yet. Needs to be replaced with real grid grabber. 
     */

    double y_max = 2 * d_i;
    double eta = 0.0;  
    double a = 2.0; 

    for (int j = Ny; j >= 0; --j) {
        for (int k = 0; k < Nz + 1; ++k) {
            eta = ( (j) * y_max / (Ny + 1)) / y_max;   
            y[abs(j - Ny) * (Nz + 1) + k] = y_max * (1 - tanh(a * eta) / tanh(a)); 
            z[j * (Nz + 1) + k] = k * 0.000133;
        }
    }

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {
            dy[j * Nz + k] = y[(j + 1) * (Nz + 1) + k] - y[j * (Nz + 1) + k];
            dz[j * Nz + k] = 0.000133;        // This is just a holder for dz
            yc[j * Nz + k] = 0.25 * (y[j * (Nz + 1) + k] 
            + y[(j + 1) * (Nz + 1) + k] 
            + y[j * (Nz + 1) + k + 1] 
            + y[(j + 1) * (Nz + 1) + k + 1]);
        }
    }
}
