File: digital-filtering-fortran/df/df.f90

    subroutine apply_RST_scaling(DF)
        implicit none
        type(digital_filter_type), intent(inout) :: DF
        integer :: j, k, idx
        real(kind=dp) :: b

        do j = 1, DF%Ny

            idx = (j - 1) * DF%Nz
            if (DF%R11(j) < 1.0e-10_dp) then
                b = 0.0_dp
            else 
                b = DF%R21(j) / sqrt(DF%R11(j))
            end if

            do k = 1, DF%Nz
                idx = idx + 1

                DF%u%fluc(idx) = sqrt(DF%R11(j)) * DF%u%filt(idx)
                DF%v%fluc(idx) = b * DF%u%filt(idx) + sqrt(DF%R22(j) - b**2) * DF%v%filt(idx)
                DF%w%fluc(idx) = sqrt(DF%R33(j)) * DF%w%filt(idx)

                DF%u%filt_old(idx) = DF%u%filt(idx)
                DF%v%filt_old(idx) = DF%v%filt(idx)
                DF%w%filt_old(idx) = DF%w%filt(idx)

            end do
        end do

    end subroutine apply_RST_scaling

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::apply_RST_scaling() {
    
    double b;
    
    for (int j = 0; j < Ny; ++j) {

        if (R11[j] < 1e-10) {
            b = 0.0;
        }       
        else {
            b = R21[j] / sqrt(R11[j]); 
        } 

        int idx = j * Nz;

        for (int k = 0; k < Nz; ++k) {         

            u.fluc[idx] = sqrt(R11[j]) * u.filt[idx];
            v.fluc[idx] = b * u.filt[idx] + sqrt(R22[j] - b * b) * v.filt[idx];
            w.fluc[idx] = sqrt(R33[j]) * w.filt[idx];

            for (FilterField* F : {&u, &v, &w}) {
                F->filt_old[idx] = F->filt[idx];
            }

            idx++;
        }
    }   
}
