File: digital-filtering-fortran/df/df.f90

    !  This functions filters the random data in y and z seeps using the filter coefficients and filter widths 
    !  previously calculated. The filtering is done in two sweeps, first in y and then in z direction.

    subroutine filtering_sweeps(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
        integer :: r_idy, r_idz, idx, kk, Ny_pad, Nz_pad, i, j, k
        real(kind=dp) :: sum

        ! ========================================
        ! ------: Filter u' in y-direction :------
        ! ========================================
        
        Nz_pad = df%N_holder(1)
        Ny_pad = df%N_holder(2)

        do j = 1, df%Ny
            do k = 1, df%Nz

                r_idy = ((j - 1) + Ny_pad) * df%Nz + k
                r_idz = (j - 1) * (df%Nz + 2 * Nz_pad) + Nz_pad + k
                idx = (j - 1) * df%Nz + k

                sum = 0.0
                do i = 1, 2 * df%Nu_ys(idx) + 1
                    kk = (i - 1) - df%Nu_ys(idx)
                    sum = sum + df%bu_y(df%buy_offsets(idx) + kk) * df%ru_ys(r_idy + kk * df%Nz)
                end do

                df%ru_zs(r_idz) = sum

            end do
        end do


        ! ========================================
        ! ------: Filter u' in z-direction :------
        ! ========================================

        do j = 1, df%Ny
            do k = 1, df%Nz

                r_idz = (j - 1) * (df%Nz + 2 * Nz_pad) + Nz_pad + k
                idx = (j - 1) * df%Nz + k

                sum = 0.0
                do i = 1, 2 * df%Nu_zs(idx) + 1
                    kk = (i - 1) - df%Nu_zs(idx)
                    sum = sum + df%bu_z(df%buz_offsets(idx) + kk) * df%ru_zs(r_idz + kk)
                end do

                df%u_filt(idx) = sum

            end do
        end do


        ! ========================================
        ! ------: Filter v' in y-direction :------
        ! ========================================
        
        Nz_pad = df%N_holder(3)
        Ny_pad = df%N_holder(4)

        do j = 1, df%Ny
            do k = 1, df%Nz

                r_idy = ((j - 1) + Ny_pad) * df%Nz + k
                r_idz = (j - 1) * (df%Nz + 2 * Nz_pad) + Nz_pad + k
                idx = (j - 1) * df%Nz + k

                sum = 0.0
                do i = 1, 2 * df%Nv_ys(idx) + 1
                    kk = (i - 1) - df%Nv_ys(idx)
                    sum = sum + df%bv_y(df%bvy_offsets(idx) + kk) * df%rv_ys(r_idy + kk * df%Nz)
                end do

                df%rv_zs(r_idz) = sum

            end do
        end do
        

        ! ========================================
        ! ------: Filter v' in z-direction :------
        ! ========================================

        do j = 1, df%Ny
            do k = 1, df%Nz

                r_idz = (j - 1) * (df%Nz + 2 * Nz_pad) + Nz_pad + k
                idx = (j - 1) * df%Nz + k

                sum = 0.0
                do i = 1, 2 * df%Nv_zs(idx) + 1
                    kk = (i - 1) - df%Nv_zs(idx)
                    sum = sum + df%bv_z(df%bvz_offsets(idx) + kk) * df%rv_zs(r_idz + kk)
                end do

                df%v_filt(idx) = sum

            end do
        end do


        ! ========================================
        ! ------: Filter w' in y-direction :------
        ! ========================================
        
        Nz_pad = df%N_holder(5)
        Ny_pad = df%N_holder(6)

        do j = 1, df%Ny
            do k = 1, df%Nz

                r_idy = ((j - 1) + Ny_pad) * df%Nz + k
                r_idz = (j - 1) * (df%Nz + 2 * Nz_pad) + Nz_pad + k
                idx = (j - 1) * df%Nz + k

                sum = 0.0
                do i = 1, 2 * df%Nw_ys(idx) + 1
                    kk = (i - 1) - df%Nw_ys(idx)
                    sum = sum + df%bw_y(df%bwy_offsets(idx) + kk) * df%rw_ys(r_idy + kk * df%Nz)
                end do

                df%rw_zs(r_idz) = sum

            end do
        end do

        ! ========================================
        ! ------: Filter w' in z-direction :------
        ! ========================================

        do j = 1, df%Ny
            do k = 1, df%Nz

                r_idz = (j - 1) * (df%Nz + 2 * Nz_pad) + Nz_pad + k
                idx = (j - 1) * df%Nz + k

                sum = 0.0
                do i = 1, 2 * df%Nw_zs(idx) + 1
                    kk = (i - 1) - df%Nw_zs(idx)
                    sum = sum + df%bw_z(df%bwz_offsets(idx) + kk) * df%rw_zs(r_idz + kk)
                end do

                df%w_filt(idx) = sum

            end do
        end do

    end subroutine filtering_sweeps

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::filtering_sweeps() {

    int r_idy, r_idz, idx, kk;
    double sum;

    int Nz_pad = N_holder[0];
    int Ny_pad = N_holder[1]; 

    // Filter u' in y-direction. 
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            r_idy = ((j + Ny_pad) * Nz + k);                    // Index for r block in y-direction
            r_idz = (j * (Nz + 2 * Nz_pad) + Nz_pad + k);       // Index for r block in z-direction
            idx = j * Nz + k;                                   // Index for cell (i,j)

            sum = 0.0;
            for (int i = 0; i < 2 * Nu_ys[idx] + 1; ++i) {
                kk = i - Nu_ys[idx];
                sum += bu_y[buy_offsets[idx] + kk] * ru_ys[r_idy + kk * Nz];
            }

            ru_zs[r_idz] = sum; 
        }
    }

    // Filter u' in z-direction.
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            r_idz = (j * (Nz + 2 * Nz_pad) + Nz_pad + k);
            idx = j * Nz + k;

            sum = 0.0;
            for (int i = 0; i < 2 * Nu_zs[idx] + 1; ++i) {
                kk = i - Nu_zs[idx];
                sum += bu_z[buz_offsets[idx] + kk] * ru_zs[r_idz + kk]; 
            }

            u_filt[idx] = sum;
        }
    }


    Nz_pad = N_holder[2];
    Ny_pad = N_holder[3];

    // Filter v' in y-direction. 
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            r_idy = ((j + Ny_pad) * Nz + k);                    // Index for r block in y-direction
            r_idz = (j * (Nz + 2 * Nz_pad) + Nz_pad + k);       // Index for r block in z-direction
            idx = j * Nz + k;                                   // Index for cell (i,j)

            sum = 0.0;
            for (int i = 0; i < 2 * Nv_ys[idx] + 1; ++i) {
                kk = i - Nv_ys[idx];
                sum += bv_y[bvy_offsets[idx] + kk] * rv_ys[r_idy + kk * Nz];
            }

            rv_zs[r_idz] = sum; 
        }
    }

    // Filter v' in z-direction.
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            r_idz = (j * (Nz + 2 * Nz_pad) + Nz_pad + k);
            idx = j * Nz + k;

            sum = 0.0;
            for (int i = 0; i < 2 * Nv_zs[idx] + 1; ++i) {
                kk = i - Nv_zs[idx];
                sum += bv_z[bvz_offsets[idx] + kk] * rv_zs[r_idz + kk]; 
            }

            v_filt[idx] = sum;
        }
    }


    Nz_pad = N_holder[4];
    Ny_pad = N_holder[5]; 

    // Filter w' in y-direction. 
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            r_idy = ((j + Ny_pad) * Nz + k);                    // Index for r block in y-direction
            r_idz = (j * (Nz + 2 * Nz_pad) + Nz_pad + k);       // Index for r block in z-direction
            idx = j * Nz + k;                                   // Index for cell (i,j)

            sum = 0.0;
            for (int i = 0; i < 2 * Nw_ys[idx] + 1; ++i) {
                kk = i - Nw_ys[idx];
                sum += bw_y[bwy_offsets[idx] + kk] * rw_ys[r_idy + kk * Nz];
            }

            rw_zs[r_idz] = sum; 
        }
    }

    // Filter w' in z-direction.
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            r_idz = (j * (Nz + 2 * Nz_pad) + Nz_pad + k);
            idx = j * Nz + k;

            sum = 0.0;
            for (int i = 0; i < 2 * Nw_zs[idx] + 1; ++i) {
                kk = i - Nw_zs[idx];                
                sum += bw_z[bwz_offsets[idx] + kk] * rw_zs[r_idz + kk]; 
            }

            w_filt[idx] = sum;
        }
    }
}
