File: digital-filtering-fortran/df/df.f90

    !   This sets old fluctuations to new ones. 
    subroutine set_old(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
        integer :: j, k, idx

        do j = 1, df%Ny
            do k = 1, df%Nz
                idx = (j - 1) * df%Nz + k

                df%u_filt_old(idx) = df%u_filt(idx)
                df%v_filt_old(idx) = df%v_filt(idx)
                df%w_filt_old(idx) = df%w_filt(idx)
            end do  
        end do

    end subroutine set_old

File: digital-filtering-c++/df/df.cpp
/**
 * This sets old fluctuations to new ones. 
 */
void DIGITAL_FILTER::set_old() {

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {
            int idx = j * Nz + k;
            u_filt_old[idx] = u_filt[idx];
            v_filt_old[idx] = v_filt[idx];
            w_filt_old[idx] = w_filt[idx];
        }
    }

}
