File: digital-filtering-fortran/df/df.f90

    subroutine find_mean_variance(df, v)
        implicit none
        type(digital_filter_type), intent(inout) :: df

        real(kind=dp), intent(in) :: v(df%n_cells)
        integer i  
        real(kind=dp) :: mean_sum, var_sum, mean, variance
    
        mean_sum = 0.0_dp
        var_sum = 0.0_dp

        do i = 1, df%n_cells
            mean_sum = mean_sum + v(i)
        end do

        mean = mean_sum / real(df%n_cells, dp)

        do i = 1, df%n_cells
            var_sum = var_sum + (v(i) - mean)**2
        end do
        
        variance = var_sum / real(df%n_cells, dp)

        print *, "Mean:", mean, " Variance:", variance

    end subroutine find_mean_variance

File: digital-filtering-c++/df/df.cpp
/**
 *  This function finds the mean and variance of a vector and displays them. It was used to double check the RNG. 
 */
void DIGITAL_FILTER::find_mean_variance(Vector& v) {
    double mean_sum = 0.0, var_sum = 0.0;

    for (int i = 0; i < n_cells; ++i) {
        mean_sum += v[i];
    }

    double mean = mean_sum / n_cells;

    for (int i = 0; i < n_cells; ++i) {
        var_sum += (v[i] - mean) * (v[i] - mean);
    }

    double variance = var_sum / n_cells;

    cout << "Mean: " << mean << "\t Variance: " << variance << endl;
}
