File: digital-filtering-fortran/df/df.f90

    subroutine filter(DF, dt_input)
        implicit none
        type(digital_filter_type), intent(inout) :: DF
        real(kind=dp), intent(in) :: dt_input
        real(kind=dp) :: start, end, elapsed
        character(len=50) :: filename

        DF%dt = dt_input

        call cpu_time(start)

        call generate_white_noise(DF)  
 
        call filtering_sweeps(DF, DF%u)
        call filtering_sweeps(DF, DF%v)
        call filtering_sweeps(DF, DF%w)

        call correlate_fields(DF, DF%u)
        call correlate_fields(DF, DF%v)
        call correlate_fields(DF, DF%w)

        call apply_RST_scaling(DF)

        call cpu_time(end)
        elapsed = end - start
        print *, "Time for filtering step (s): ", elapsed

        filename = "../files/f_vel_fluc.csv"
        call write_csv(DF, filename)

    end subroutine filter

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::filter(double dt_input) {

    dt = dt_input;
    auto start = NOW;
    generate_white_noise(); 

    for (FilterField* F : {&u, &v, &w}) {
        filtering_sweeps(*F);
        correlate_fields(*F);
    }

    apply_RST_scaling(); 
    get_rho_T_fluc();
    auto end = NOW;
    auto elapsed = chrono::duration<double>(end - start);
    cout << "Filtering took " << elapsed.count() << " seconds." << endl;
    
    string filename = "../files/cpp_vel_fluc.csv";
    write_csv(filename);
}
