File: digital-filtering-fortran/df/df.f90

    subroutine lerp_RST(DF)
        implicit none
        type(digital_filter_type), intent(inout) :: DF
        integer :: j, idx, i0, i1
        real(kind=dp) :: yq, x0, x1, dx, t

        do j = 1, DF%Ny
            idx = (j - 1) * DF%Nz + 1

            yq = DF%yc(idx) / DF%d_i

            if (yq <= DF%y_d(1)) then
                DF%R11(j) = DF%R11_in(1)
                DF%R21(j) = DF%R21_in(1)
                DF%R22(j) = DF%R22_in(1)
                DF%R33(j) = DF%R33_in(1)
                cycle
            end if

            if (yq >= DF%y_d(DF%Ny)) then
                DF%R11(j) = DF%R11_in(DF%Ny)
                DF%R21(j) = DF%R21_in(DF%Ny)
                DF%R22(j) = DF%R22_in(DF%Ny)
                DF%R33(j) = DF%R33_in(DF%Ny)
                cycle
            end if

            i1 = lower_bound_bin(DF%y_d, yq)   


            if (i1 <= 1) then
                i0 = 1
                i1 = 2
            else if (i1 > DF%Ny) then
                i1 = DF%Ny
                i0 = DF%Ny-1
            else
                i0 = i1 - 1
            end if

            x0 = DF%y_d(i0)
            x1 = DF%y_d(i1)
            dx = x1 - x0
            if (dx == 0.0_dp) then
                t = 0.0_dp
            else
                t = (yq - x0) / dx
            end if

            DF%R11(j) = (1.0_dp - t) * DF%R11_in(i0) + t * DF%R11_in(i1)
            DF%R21(j) = (1.0_dp - t) * DF%R21_in(i0) + t * DF%R21_in(i1)
            DF%R22(j) = (1.0_dp - t) * DF%R22_in(i0) + t * DF%R22_in(i1)
            DF%R33(j) = (1.0_dp - t) * DF%R33_in(i0) + t * DF%R33_in(i1)

        end do     

    end subroutine lerp_RST

File: digital-filtering-c++/df/df.cpp
void DIGITAL_FILTER::lerp_RST() {

    for (int j = 0; j < Ny; ++j) {
        // Pick the sample you want; here k=0 along z (cells layout Ny*Nz)
        const std::size_t idx = static_cast<std::size_t>(j) * static_cast<std::size_t>(Nz);
        double yq = yc[idx] / d_i;

        // Below/above range: clamp (or set to zero if you prefer)
        if (yq <= y_d.front()) {
            R11[j] = R11_in.front();
            R21[j] = R21_in.front();
            R22[j] = R22_in.front();
            R33[j] = R33_in.front();
            continue;
        }
        if (yq >= y_d.back()) {
            // choose a policy: clamp or zero. Here we clamp:
            R11[j] = R11_in.back();
            R21[j] = R21_in.back();
            R22[j] = R22_in.back();
            R33[j] = R33_in.back();
            continue;
        }

            // Find first y_d[i1] >= yq
            auto it  = std::lower_bound(y_d.begin(), y_d.end(), yq);
            int i1   = static_cast<int>(it - y_d.begin());
            int i0   = i1 - 1;

            // Guard indices just in case
            if (i0 < 0)            { i0 = 0;   i1 = 1; }
            if (i1 >= Ny)           { i1 = Ny-1; i0 = Ny-2; }

        const double x0 = y_d[i0], x1 = y_d[i1];
        const double dx = x1 - x0;
        const double t  = (dx != 0.0) ? (yq - x0) / dx : 0.0;

        R11[j] = (1.0 - t)*R11_in[i0] + t*R11_in[i1];
        R21[j] = (1.0 - t)*R21_in[i0] + t*R21_in[i1];
        R22[j] = (1.0 - t)*R22_in[i0] + t*R22_in[i1];
        R33[j] = (1.0 - t)*R33_in[i0] + t*R33_in[i1];
    }
}
