File: digital-filtering-fortran/df/df.f90


    !  This function uses the Strong Reynolds Analogy to find fluctuations for temperature and density assuming 
    !  pressure is constant in the boundary layer. It currently assumes constant gamma = 1.4

    subroutine get_rho_T_fluc(df)
        type(digital_filter_type), intent(inout) :: df
        real(kind=dp) :: val
        integer :: j, k, idx

        do j = 1, df%Ny
            do k = 1, df%Nz
                idx = (j - 1) * df%Nz + k
                val = (-1.4_dp - 1.0_dp) * df%My(j)**2 * df%Uy(j) * df%u_fluc(idx)
                df%T_fluc(idx) = val
                df%rho_fluc(idx) = -val / df%Ty(j) * df%rhoy(j)
            end do
        end do
        
    end subroutine get_rho_T_fluc

File: digital-filtering-c++/df/df.cpp
/** 
 *  This function uses the Strong Reynolds Analogy to find fluctuations for temperature and density assuming 
 *  pressure is constant in the boundary layer. It currently assumes constant gamma = 1.4
 */
void DIGITAL_FILTER::get_rho_T_fluc() {
    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {            

            double val = -(1.4 - 1.0) * My[j] * My[j] * Uy[j] * u_fluc[j * Nz + k];
            T_fluc[j * Nz + k] = val; 

            rho_fluc[j * Nz + k] = -val / Ty[j] * rhoy[j]; 

        }
    }
}
