File: digital-filtering-fortran/df/df.f90
    

    !   This subroutine uses prescribed integral length scales Iz and Iy to find the filter width
    !   for each cell as well as calculating the convolution coefficients and create the storage for 
    !   white noise vectors. It is only called in the constructor and is not called again.

    subroutine calculate_filter_properties(df)
        implicit none
        type(digital_filter_type), intent(inout) :: df
    

        integer Ny_max, Nz_max, i, j, k, idx, N_idx, kk, offset, depth, n_val
        real(kind=dp) n_int, sum, val, Iz_out, Iz_inn


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for u' when filtering in the z-direction
        !=============================================================================================

        ! Define integral length scales
        Iz_out = 0.4_dp * df%d_i
        Iz_inn = 150.0_dp * df%d_v

        ! Holdering for maximum filter widths. Used for creating ghost cells.
        Ny_max = 0
        Nz_max = 0 

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%Iz(idx) = Iz_inn + (Iz_out - Iz_inn) * 0.5_dp * (1.0_dp + tanh((df%yc(idx) / df%d_i - 0.2_dp) / 0.03_dp))

                n_int = max(1.0_dp, df%Iz(idx) / df%dz(idx))
                n_val = 2 * int(n_int);
                df%Nu_zs(idx) = n_val

                if (n_val > Nz_max) Nz_max = n_val

            end do  
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(1) = Nz_max
        depth = 2 * Nz_max + 1
        allocate(df%ru_zs((df%Nz + 2 * Nz_max) * df%Ny))
        allocate(df%bu_z(depth * df%n_cells))              

        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                N_idx = (idx - 1) * depth + 1   ! Starting index for b_vector of cell (i,j)

                sum = 0.0_dp
                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nu_zs(idx) + 1
                    kk = (i - 1) - df%Nu_zs(idx)          ! Offset i-value since sum is from -N to N.
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_zs(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nu_zs(idx) + 1

                 ! Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 ! for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 ! and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 offset = N_idx + Nz_max
                 kk = (i - 1) - df%Nu_zs(idx)
                 df%bu_z(offset + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_zs(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for u' when filtering in the y-direction
        !=============================================================================================

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                df%Iy(idx) = 0.67_dp * df%Iz(idx)
                n_int = max(1.0_dp, df%Iy(idx) / df%dy(idx))
                n_val = 2 * int(n_int)

                df%Nu_ys(idx) = n_val
                if (n_val > Ny_max) Ny_max = n_val
            end do
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(2) = Ny_max
        depth = 2 * Ny_max + 1
        allocate(df%ru_ys(df%Nz * (2 * Ny_max + df%Ny)))
        allocate(df%bu_y(depth * df%n_cells))


        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df% Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                N_idx = (idx - 1) * depth + 1   ! Starting index for b_vector of cell (i,j)

                sum = 0.0_dp

                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nu_ys(idx) + 1
                    kk = (i - 1) - df%Nu_ys(idx)
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_ys(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nu_ys(idx) + 1
                    offset = N_idx + Ny_max
                    kk = (i - 1) - df%Nu_ys(idx)
                    df%bu_y(offset + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nu_ys(idx), dp)) / sum
                end do
            end do
        end do

        !=============================================================================================
        ! Find filter half-width and convolution coefficients for v' when filtering in the z-direction
        !=============================================================================================

        ! Define integral length scales
        Iz_out = 0.3_dp * df%d_i
        Iz_inn = 75.0_dp * df%d_v

        ! Holdering for maximum filter widths. Used for creating ghost cells.
        Ny_max = 0
        Nz_max = 0 

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%Iz(idx) = Iz_inn + (Iz_out - Iz_inn) * 0.5_dp * (1.0_dp + tanh((df%yc(idx) / df%d_i - 0.2_dp) / 0.03_dp))

                n_int = max(1.0_dp, df%Iz(idx) / df%dz(idx))
                n_val = 2 * int(n_int);
                df%Nv_zs(idx) = n_val

                if (n_val > Nz_max) Nz_max = n_val

            end do  
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(3) = Nz_max
        depth = 2 * Nz_max + 1
        allocate(df%rv_zs((df%Nz + 2 * Nz_max) * df%Ny))
        allocate(df%bv_z(depth * df%n_cells))              

        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                N_idx = (idx - 1) * depth + 1   ! Starting index for b_vector of cell (i,j)

                sum = 0.0_dp
                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nv_zs(idx) + 1
                    kk = (i - 1) - df%Nv_zs(idx)          ! Offset i-value since sum is from -N to N.
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_zs(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nv_zs(idx) + 1

                 ! Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 ! for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 ! and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 offset = N_idx + Nz_max
                 kk = (i - 1) - df%Nv_zs(idx)
                 df%bv_z(offset + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_zs(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for v' when filtering in the y-direction
        !=============================================================================================

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                df%Iy(idx) = 0.67_dp * df%Iz(idx)
                n_int = max(1.0_dp, df%Iy(idx) / df%dy(idx))
                n_val = 2 * int(n_int)

                df%Nv_ys(idx) = n_val
                if (n_val > Ny_max) Ny_max = n_val
            end do
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(4) = Ny_max
        depth = 2 * Ny_max + 1
        allocate(df%rv_ys(df%Nz * (2 * Ny_max + df%Ny)))
        allocate(df%bv_y(depth * df%n_cells))


        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df% Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                N_idx = (idx - 1) * depth + 1   ! Starting index for b_vector of cell (i,j)

                sum = 0.0_dp

                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nv_ys(idx) + 1
                    kk = (i - 1) - df%Nv_ys(idx)
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_ys(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nv_ys(idx) + 1
                    offset = N_idx + Ny_max
                    kk = (i - 1) - df%Nv_ys(idx)
                    df%bv_y(offset + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nv_ys(idx), dp)) / sum
                end do
            end do
        end do


        !=============================================================================================
        ! Find filter half-width and convolution coefficients for w' when filtering in the z-direction
        !=============================================================================================

        ! Define integral length scales
        Iz_out = 0.4_dp * df%d_i
        Iz_inn = 150.0_dp * df%d_v

        ! Holdering for maximum filter widths. Used for creating ghost cells.
        Ny_max = 0
        Nz_max = 0 

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k
                df%Iz(idx) = Iz_inn + (Iz_out - Iz_inn) * 0.5_dp * (1.0_dp + tanh((df%yc(idx) / df%d_i - 0.2_dp) / 0.03_dp))

                n_int = max(1.0_dp, df%Iz(idx) / df%dz(idx))
                n_val = 2 * int(n_int);
                df%Nw_zs(idx) = n_val

                if (n_val > Nz_max) Nz_max = n_val

            end do  
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(5) = Nz_max
        depth = 2 * Nz_max + 1
        allocate(df%rw_zs((df%Nz + 2 * Nz_max) * df%Ny))
        allocate(df%bw_z(depth * df%n_cells))              

        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                N_idx = (idx - 1) * depth + 1   ! Starting index for b_vector of cell (i,j)

                sum = 0.0_dp
                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nw_zs(idx) + 1
                    kk = (i - 1) - df%Nw_zs(idx)          ! Offset i-value since sum is from -N to N.
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_zs(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nw_zs(idx) + 1

                 ! Since filter width varies per cell, this index brings us to the actual start of the b vector 
                 ! for this cell. We go up to the start of the vector N_idx, but since each cell gets 2 * Nz_max + 1,
                 ! and most cells dont need this large of a vector, it goes to the center of the b-vector ( + Nz_max).
                 offset = N_idx + Nz_max
                 kk = (i - 1) - df%Nw_zs(idx)
                 df%bw_z(offset + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_zs(idx), dp)) / sum
                end do
            end do
        end do



        !=============================================================================================
        ! Find filter half-width and convolution coefficients for w' when filtering in the y-direction
        !=============================================================================================

        ! Loop to find integral length scales per cell and get half-widths. 
        do j = 1, df%Ny
            do k = 1, df%Nz

                idx = (j - 1) * df%Nz + k

                df%Iy(idx) = 0.67_dp * df%Iz(idx)
                n_int = max(1.0_dp, df%Iy(idx) / df%dy(idx))
                n_val = 2 * int(n_int)

                df%Nw_ys(idx) = n_val
                if (n_val > Ny_max) Ny_max = n_val
            end do
        end do

        ! Allocate space for random data and filter coefficient arrays.
        df%N_holder(6) = Ny_max
        depth = 2 * Ny_max + 1
        allocate(df%rw_ys(df%Nz * (2 * Ny_max + df%Ny)))
        allocate(df%bw_y(depth * df%n_cells))


        ! This loop calculates the vector of filter coefficients for each cell (i,j).
        do j = 1, df%Ny
            do k = 1, df% Nz

                idx = (j - 1) * df%Nz + k       ! Cell index
                N_idx = (idx - 1) * depth + 1   ! Starting index for b_vector of cell (i,j)

                sum = 0.0_dp

                ! Loop through filter width of cell to compute root sum of intermediate filter coefficients.
                do i = 1, 2 * df%Nw_ys(idx) + 1
                    kk = (i - 1) - df%Nw_ys(idx)
                    val = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_ys(idx), dp))
                    sum = sum + val * val
                end do
                sum = sqrt(sum)

                ! Loop through and calculate final vector of filter coefficients.
                do i = 1, 2 * df%Nw_ys(idx) + 1
                    offset = N_idx + Ny_max
                    kk = (i - 1) - df%Nw_ys(idx)
                    df%bw_y(offset + kk) = exp(-2.0_dp * pi * abs(kk) / real(df%Nw_ys(idx), dp)) / sum
                end do
            end do
        end do
       
    end subroutine calculate_filter_properties

File: df/df.cpp
/**
 *  This function uses prescribed integral length scales Iz and Iy to find the filter width
 *  for each cell as well as calculating the convolution coefficients and create the storage for 
 *  white noise vectors.
 */
void DIGITAL_FILTER::calculate_filter_properties() {

    /**
    *       Find filter half-width (N) for u' when filtering in the z-direction.
    */

    // Integral length scales
    Iz_out = 0.4 * d_i; 
    Iz_inn = 150 * d_v; 

    // Holders for maximum filter widths for creating ghost cells.
    Ny_max = 0; Nz_max = 0; 

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) { 

            int idx = j * Nz + k;

            Iz[idx] = Iz_inn + (Iz_out - Iz_inn) * 0.5 * (1 + tanh((yc[idx] / d_i - 0.2) / 0.03));      // This line computes the integral length scale dependant on y

            double n_int = max(1.0, Iz[idx] / dz[idx]);                                                 // This finds the intermediate N value with double precision
            Nu_zs[idx] = 2 * static_cast<int>(n_int);                                                   // This casts the intermediate variable as an integer to be used in convolution coefficient calculation
            
            if (n_int > Nz_max) Nz_max =  2 * static_cast<int>(n_int);                                  // This line checks if the most recently calculated N is bigger than the last one to create boundaries for r_k
        }
    }

    N_holder[0] = Nz_max;       // For ease of storage, I pust Ny and Nz max for u, v, and w in a vector.
    ru_zs = Vector( (Nz + 2 * Nz_max) * Ny, 0.0);  // Create size of random data.

    // Calculate filter coefficients for u' in z-direction
    bu_z = Vector(2 * Nz_max + 1, 0.0); 

    double sum = 0.0;
    for (int i = 0; i < 2 * Nz_max + 1; ++i) {
        int kk = i - Nz_max; 
        double val = exp(pi_c * abs(kk) / Nz_max);
        sum += val * val; 
    }
    sum = sqrt(sum); 

    for (int i = 0; i < 2 * Nz_max + 1; ++i) {
        int kk = i - Nz_max;
        bu_z[i] = exp(pi_c * abs(kk) / Nz_max) / sum;
    }

    /**
     * Find N for u' filtering in the y-direction.
     */

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            int idx = j * Nz + k;

            Iy[idx] = 0.67 * Iz[idx];
            double n_int = max(1.0, Iy[idx] / dy[idx]); 

            Nu_ys[idx] = static_cast<int>(n_int);
            if (n_int > Ny_max) Ny_max = static_cast<int>(n_int);
        }
    }

    N_holder[1] = Ny_max;
    ru_ys = Vector(Nz * (2 * Ny_max + Ny), 0.0);

    // Calculate filter coefficients for u' in y direction
    bu_y = Vector(2 * Ny_max + 1, 0.0);
    sum = 0.0;
    for (int i = 0; i < 2 * Ny_max + 1; ++i) {
        int kk = i - Ny_max; 
        double val = exp(pi_c *  abs(kk) / Ny_max); 
        sum += val * val; 
    }

    sum = sqrt(sum); 

    for (int i = 0; i < 2 * Ny_max + 1; ++i) {
        int kk = i - Ny_max;
        bu_y[i] = exp(pi_c * abs(kk) / Ny_max) / sum;
    }

    

    /** /////////////////////////////////////////////////////////////////////////////////////////////
    *       Find N for v' filtering in the z-direction.
    */

    Iz_out = 0.3 * d_i;
    Iz_inn = 75 * d_v; 

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) { 

            int idx = j * Nz + k;

            Iz[idx] = Iz_inn + (Iz_out - Iz_inn) * 0.5 * (1 + tanh((yc[idx] / d_i - 0.2) / 0.03));       // This line computes the integral length scale dependant on y

            double n_int = max(1.0, Iz[idx] / dz[idx]);                                                 // This finds the intermediate N value with double precision
            Nv_zs[idx] = static_cast<int>(n_int);                                                     // This casts the intermediate variable as an integer to be used in convolution coefficient calculation
            
            if (n_int > Nz_max) Nz_max = static_cast<int>(n_int);                                           // This line checks if the most recently calculated N is bigger than the last one to create boundaries for r_k
        }
    }

    N_holder[2] = Nz_max; 
    rv_zs = Vector( (Nz + 2 * Nz_max) * Ny, 0.0);  

    // Calculate filter coefficients for v' in z-direction
    bv_z = Vector(2 * Nz_max + 1, 0.0);

    sum = 0.0;
    for (int i = 0; i < 2 * Nz_max + 1; ++i) {
        int kk = i - Nz_max; 
        double val = exp(pi_c *  abs(kk) / Nz_max);
        sum += val * val; 
    }

    sum = sqrt(sum); 

    for (int i = 0; i < 2 * Nz_max + 1; ++i) {
        int kk = i - Nz_max;
        bv_z[i] = exp(pi_c * abs(kk) / Nz_max) / sum;
    }

    /**
     * Find N for v' filtering in the y-direction.
     */

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            int idx = j * Nz + k;

            Iy[idx] = 0.67 * Iz[idx];

            double n_int = max(1.0, Iy[idx] / dy[idx]);  
            Nv_ys[idx] = static_cast<int>(n_int);

            if (n_int > Ny_max) Ny_max = static_cast<int>(n_int);
        }
    }

    N_holder[3] = Ny_max; 
    rv_ys = Vector(Nz * (2 * Ny_max + Ny), 0.0);

    // Calculate filter coefficients for v' in y-direction
    bv_y = Vector(2 * Ny_max + 1, 0.0);

    sum = 0.0;
    for (int i = 0; i < 2 * Ny_max + 1; ++i) {
        int kk = i - Ny_max; 
        double val = exp(pi_c *  abs(kk) / Ny_max);
        sum += val * val; 
    }

    sum = sqrt(sum); 

    for (int i = 0; i < 2 * Ny_max + 1; ++i) {
        int kk = i - Ny_max;
        bv_y[i] = exp(pi_c * abs(kk) / Ny_max) / sum;
    }

    /** /////////////////////////////////////////////////////////////////////////////////////////////////
     * Find N for w' filtering in the z-direction.
     */

    Iz_out = 0.4 * d_i;
    Iz_inn = 150 * d_v; 

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) { 

            int idx = j * Nz + k;

            Iz[idx] = Iz_inn + (Iz_out - Iz_inn) * 0.5 * (1 + tanh((yc[idx]/ d_i - 0.2) / 0.03));       // This line computes the integral length scale dependant on y

            double n_int = max(1.0, Iz[idx] / dz[idx]);                                                 // This finds the intermediate N value with double precision
            Nw_zs[idx] = static_cast<int>(n_int);                                                     // This casts the intermediate variable as an integer to be used in convolution coefficient calculation

            if (n_int > Nz_max) Nz_max = static_cast<int>(n_int);                                           // This line checks if the most recently calculated N is bigger than the last one to create boundaries for r_k
        }
    }
    
    N_holder[4] = Nz_max;
    rw_zs = Vector( (Nz + 2 * Nz_max) * Ny, 0.0); 

    // Calculate filter coefficients for w' in z-direction
    bw_z = Vector(2 * Nz_max + 1, 0.0);

    sum = 0.0;
    for (int i = 0; i < 2 * Nz_max + 1; ++i) {
        int kk = i - Nz_max; 
        double val = exp(pi_c *  abs(kk) / Nz_max);
        sum += val * val; 
    }

    sum = sqrt(sum); 

    for (int i = 0; i < 2 * Nz_max + 1; ++i) {
        int kk = i - Nz_max;
        bw_z[i] = exp(pi_c * abs(kk) / Nz_max) / sum;
    } 

    /**
     * Find N for w' filtering in the y-direction.
     */

    for (int j = 0; j < Ny; ++j) {
        for (int k = 0; k < Nz; ++k) {

            int idx = j * Nz + k;

            Iy[idx] = 0.67 * Iz[idx];

            double n_int = max(1.0, Iy[idx] / dy[idx]);  
            Nw_ys[idx] = static_cast<int>(n_int);

            if (n_int > Ny_max) Ny_max = static_cast<int>(n_int);
        }
    }

    N_holder[5] = Ny_max;
    rw_ys = Vector(Nz * (2 * Ny_max + Ny), 0.0);

    // Calculate filter coefficients for w' in y-direction
    bw_y = Vector(2 * Ny_max + 1, 0.0);

    sum = 0.0;
    for (int i = 0; i < 2 * Ny_max + 1; ++i) {
        int kk = i - Ny_max; 
        double val = exp(pi_c *  abs(kk) / Ny_max);
        sum += val * val; 
    }

    sum = sqrt(sum); 

    for (int i = 0; i < 2 * Ny_max + 1; ++i) {
        int kk = i - Ny_max;
        bw_y[i] = exp(pi_c * abs(kk) / Ny_max) / sum;
    }

}
